# Tradezilla

./: .gitignore  README.md
Tradezilla/: ReadMe.txt  pom.xml  project_setup_queries.sql
Tradezilla/src/main/java/com/tradezilla/controller/: MainController.java  UserDetailsController.java
Tradezilla/src/main/java/com/tradezilla/dao/: Admin.java  DefaultDAO.java  Register.java  TradeItem.java  User.java
Tradezilla/src/main/java/com/tradezilla/db/: DataSanitization.java  EncodePassword.java  EncryptPassword.java
Tradezilla/src/main/java/com/tradezilla/model/: TradeItemInfo.java  UserAccountInfo.java
Tradezilla/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Tradezilla/src/main/webapp/WEB-INF/css/: style.css
Tradezilla/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  blank.jsp  createTradeRequest.jsp  index.jsp  itemListView.jsp  login.jsp  pageHeader.jsp  register.jsp  searchResults.jsp  searchTradeRequests.jsp  tradeItem.jsp  tradeItemInfo.jsp  userDetails.jsp
Tradezilla/src/test/java/test/tradezilla/: TestConsts.java
Tradezilla/src/test/java/test/tradezilla/dao/: Register_Test.java  TradeItem_Test.java  User_Test.java
