127.0.0.1 - - [12/Dec/2017:15:34:52 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:34:55 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:34:55 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:34:58 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:35:04 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:35:04 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:35:10 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:38:31 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:38:33 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:38:54 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [12/Dec/2017:15:42:46 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:36 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:37 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:38 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:54 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 18675
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:01 +0000] "GET /Tradezilla/tradeItem HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:16 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:20 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:29 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 18675
127.0.0.1 - - [12/Dec/2017:15:46:22 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:45 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 19061
127.0.0.1 - - [12/Dec/2017:15:48:42 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:49:51 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 20193
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:50:30 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 20193
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:02 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:03 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:13 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:22 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:25 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:55:42 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:55:52 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:00:27 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:00:29 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:04:11 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:04:28 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:05:25 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:06:35 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
127.0.0.1 - - [12/Dec/2017:16:07:18 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:07:29 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:07:32 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
127.0.0.1 - - [12/Dec/2017:16:11:05 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:23 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:24 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:28 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 12479
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:54 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:58 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3406
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:12:01 +0000] "GET /Tradezilla/tradeItem HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:15:54 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:16:06 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:16:07 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:35 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:38 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1510
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:40 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:49 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:52 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:18:58 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1479
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:01 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:03 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:20 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:22 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:23 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:26 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:28 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:31 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 405 1105
127.0.0.1 - - [12/Dec/2017:16:20:33 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:02 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:06 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:58 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
