127.0.0.1 - - [07/Dec/2017:20:39:25 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:39:26 +0000] "GET /Tradezilla/home HTTP/1.1" 200 1999
127.0.0.1 - - [07/Dec/2017:20:39:26 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2043
127.0.0.1 - - [07/Dec/2017:20:39:26 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:39:26 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [07/Dec/2017:20:41:00 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:42:35 +0000] "GET /Tradezilla/home HTTP/1.1" 200 1999
127.0.0.1 - - [07/Dec/2017:20:51:14 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:51:16 +0000] "GET /Tradezilla/home HTTP/1.1" 200 1999
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:51:16 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 304 -
