127.0.0.1 - - [12/Dec/2017:15:34:52 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:34:55 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:34:55 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:34:58 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:35:04 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:35:04 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:35:10 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:38:31 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:38:33 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:38:54 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [12/Dec/2017:15:42:46 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:36 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:37 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:38 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:43:54 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 18675
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:01 +0000] "GET /Tradezilla/tradeItem HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:16 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:20 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:29 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 18675
127.0.0.1 - - [12/Dec/2017:15:46:22 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:45 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 19061
127.0.0.1 - - [12/Dec/2017:15:48:42 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:49:51 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 20193
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:50:30 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 20193
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:02 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:03 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:13 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:22 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:52:25 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:55:42 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:55:52 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:00:27 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:00:29 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:04:11 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:04:28 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:05:25 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:06:35 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 404 1107
127.0.0.1 - - [12/Dec/2017:16:07:18 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:07:29 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:07:32 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
127.0.0.1 - - [12/Dec/2017:16:11:05 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:23 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:24 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:28 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 500 12479
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:54 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:11:58 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3406
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:12:01 +0000] "GET /Tradezilla/tradeItem HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:15:54 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:16:06 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:16:07 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:35 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:38 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1510
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:40 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:49 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:17:52 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:18:58 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1479
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:01 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:03 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:20 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:22 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:23 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:26 +0000] "POST /Tradezilla/createTradeRequest HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:28 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:19:31 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 405 1105
127.0.0.1 - - [12/Dec/2017:16:20:33 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:02 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:06 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:21:58 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:37:58 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:38:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:38:02 +0000] "GET /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:16:41:25 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:41:26 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12948
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:08 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12796
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:09 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12796
127.0.0.1 - - [12/Dec/2017:16:42:23 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:44 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12796
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:45 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12796
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:46 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12796
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:48 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:42:49 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12796
127.0.0.1 - - [12/Dec/2017:16:43:21 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:43:22 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 13062
127.0.0.1 - - [12/Dec/2017:16:43:52 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:44:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 13252
0:0:0:0:0:0:0:1 - - [12/Dec/2017:16:44:05 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 500 11096
127.0.0.1 - - [12/Dec/2017:17:03:44 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:03:59 +0000] "GET /Tradezilla/home HTTP/1.1" 500 10408
127.0.0.1 - - [12/Dec/2017:17:04:46 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:04:49 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:04:51 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 11618
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:04:53 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 500 18712
127.0.0.1 - - [12/Dec/2017:17:05:55 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:06:31 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 11618
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:06:33 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:06:37 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:07:45 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:07:47 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 19237
127.0.0.1 - - [12/Dec/2017:17:09:44 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:10:17 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 404 1107
127.0.0.1 - - [12/Dec/2017:17:11:13 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [12/Dec/2017:17:12:17 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:12:47 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:12:50 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 404 1046
127.0.0.1 - - [12/Dec/2017:17:13:31 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:14:12 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:14:15 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 1956
127.0.0.1 - - [12/Dec/2017:17:15:45 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:15:46 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 1926
127.0.0.1 - - [12/Dec/2017:17:18:24 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:18:40 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:18:44 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:18:45 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:18:49 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:21:10 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:21:53 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:23:16 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:27:17 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:27:31 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:27:34 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:27:35 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:29:01 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:29:11 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 500 6628
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:29:24 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:29:28 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 6944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:29:41 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:31:25 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:32:50 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 500 6628
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:33:04 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 500 6630
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:33:18 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:33:21 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 6944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:33:40 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:34:47 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:36:50 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:36:52 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 6944
127.0.0.1 - - [12/Dec/2017:17:37:51 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:38:34 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:38:38 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 6944
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:38:50 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:40:09 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:40:34 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:40:39 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 7615
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:40:43 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1469
127.0.0.1 - - [12/Dec/2017:17:41:53 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [12/Dec/2017:17:42:21 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:42:45 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:42:48 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 7615
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:42:53 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1496
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:42:57 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:42:57 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:43:00 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:43:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12552
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:43:02 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1496
127.0.0.1 - - [12/Dec/2017:17:46:13 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:28 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:29 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:29 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:32 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:32 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:32 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:32 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:37 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:38 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 12678
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:40 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1496
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:42 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:44 +0000] "POST /Tradezilla/searchResults HTTP/1.1" 200 7909
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:45 +0000] "POST /Tradezilla/tradeItemInfo HTTP/1.1" 200 1496
0:0:0:0:0:0:0:1 - - [12/Dec/2017:17:46:47 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2065
