127.0.0.1 - - [11/Dec/2017:09:40:17 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:10:21 +0000] "GET /Tradezilla HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:10:21 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:10:21 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:10:21 +0000] "GET /favicon.ico HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:10:24 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 404 1046
127.0.0.1 - - [11/Dec/2017:10:12:24 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:12:24 +0000] "GET /Tradezilla/ HTTP/1.1" 500 11221
127.0.0.1 - - [11/Dec/2017:10:13:28 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:06 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:09 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:20 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:26 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:26 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2594
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:28 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:29 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:30 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:31 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:31 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2594
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:32 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 200 2061
127.0.0.1 - - [11/Dec/2017:10:17:59 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:19:49 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:19:50 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:19:55 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2594
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:19:58 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:22:13 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 404 1046
127.0.0.1 - - [11/Dec/2017:10:26:59 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:27:02 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:27:33 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2731
127.0.0.1 - - [11/Dec/2017:10:28:01 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:05:17 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:05:22 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:05:23 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:05:23 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:05:26 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:05:27 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:06:34 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
127.0.0.1 - - [11/Dec/2017:11:07:34 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:07:35 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:07:37 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:07:38 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:07:39 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:07:58 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:08:00 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:08:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:08:22 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:08:23 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2726
127.0.0.1 - - [11/Dec/2017:11:09:38 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:09:46 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:09:54 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 10804
127.0.0.1 - - [11/Dec/2017:11:17:35 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:25:06 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:25:06 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:25:11 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:25:11 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11090
127.0.0.1 - - [11/Dec/2017:11:28:33 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:31:53 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 403 1524
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:18 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11089
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:21 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:22 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11089
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:28 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:29 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:30 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:38 +0000] "POST /Tradezilla/register HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:41 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11089
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:45 +0000] "GET /Tradezilla/admin HTTP/1.1" 200 2632
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:48 +0000] "POST /Tradezilla/j_spring_security_logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:48 +0000] "GET /Tradezilla/login?logout HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:55 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:55 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11089
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:32:59 +0000] "GET /Tradezilla/admin HTTP/1.1" 200 2632
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:33:00 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
127.0.0.1 - - [11/Dec/2017:11:34:01 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:34:23 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:34:37 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11089
127.0.0.1 - - [11/Dec/2017:11:35:53 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:36:14 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:36:15 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:36:15 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:36:19 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:36:22 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11089
127.0.0.1 - - [11/Dec/2017:11:38:19 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:38:19 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
127.0.0.1 - - [11/Dec/2017:11:39:00 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [11/Dec/2017:11:43:50 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:43:58 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:43:59 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:11:44:03 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
127.0.0.1 - - [11/Dec/2017:11:45:43 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:08:30 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:08:30 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:08:34 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:08:34 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 18609
127.0.0.1 - - [11/Dec/2017:12:09:34 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:18:03 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 403 1524
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:18:04 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:18:06 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 18609
127.0.0.1 - - [11/Dec/2017:12:19:28 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:19:38 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:19:56 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 18609
127.0.0.1 - - [11/Dec/2017:12:20:47 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:20:51 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 18672
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:21:16 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 18672
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:22:16 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 18672
127.0.0.1 - - [11/Dec/2017:12:22:54 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:24:04 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2719
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:24:11 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:25:29 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2719
127.0.0.1 - - [11/Dec/2017:12:27:30 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:27:31 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 13216
127.0.0.1 - - [11/Dec/2017:12:29:12 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:29:20 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 13234
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:30:30 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 13234
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:30:33 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 13234
127.0.0.1 - - [11/Dec/2017:12:31:18 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:31:19 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2719
127.0.0.1 - - [11/Dec/2017:12:33:23 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:33:58 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:34:00 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 13257
127.0.0.1 - - [11/Dec/2017:12:36:34 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:38:40 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 13217
127.0.0.1 - - [11/Dec/2017:12:39:49 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:39:53 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 500 11890
127.0.0.1 - - [11/Dec/2017:12:40:26 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:41:14 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2746
127.0.0.1 - - [11/Dec/2017:12:45:16 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:46:05 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 404 1046
127.0.0.1 - - [11/Dec/2017:12:56:02 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:06 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [11/Dec/2017:12:56:39 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:39 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:41 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:25 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:44 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:46 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:50 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:13:35 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [11/Dec/2017:14:14:23 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:25 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:27 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:29 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:29 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:31 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [11/Dec/2017:14:30:07 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:49 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:53 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:54 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:55 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:55 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:56 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:56 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:56 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:57 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:30:58 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:31:18 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:31:35 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:05 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:09 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:13 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:19 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
127.0.0.1 - - [11/Dec/2017:14:32:53 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:53 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:55 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:32:59 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:33:03 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:33:18 +0000] "GET /Tradezilla/createTradeRequest.jsp HTTP/1.1" 404 1102
127.0.0.1 - - [11/Dec/2017:15:47:39 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:56:29 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [11/Dec/2017:20:12:49 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [11/Dec/2017:20:50:53 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:50:53 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:50:53 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:50:54 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:50:56 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:50:56 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:00 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:04 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:06 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:07 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:08 +0000] "POST /Tradezilla/j_spring_security_logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:08 +0000] "GET /Tradezilla/login?logout HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:09 +0000] "GET /Tradezilla/register HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:20 +0000] "POST /Tradezilla/register HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:22 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:22 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:30 +0000] "GET /Tradezilla/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:30 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:36 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:36 +0000] "GET /Tradezilla/admin HTTP/1.1" 200 2961
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:38 +0000] "POST /Tradezilla/confirmMember HTTP/1.1" 200 2632
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:41 +0000] "POST /Tradezilla/j_spring_security_logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:41 +0000] "GET /Tradezilla/login?logout HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:42 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:47 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:47 +0000] "GET /Tradezilla/login?error HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:49 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2061
127.0.0.1 - - [11/Dec/2017:20:52:53 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:52:57 +0000] "GET /Tradezilla/home HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:52:59 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 6630
127.0.0.1 - - [11/Dec/2017:20:53:53 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [11/Dec/2017:20:55:23 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:55:49 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:55:51 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:55:51 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:55:54 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 404 1046
127.0.0.1 - - [11/Dec/2017:21:01:42 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:01:47 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:01:52 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11098
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:02:55 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:02:59 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:02:59 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:03:03 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:03:03 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:03:06 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:03:08 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11098
127.0.0.1 - - [11/Dec/2017:21:07:47 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:07:51 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:07:55 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11098
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:08 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:11 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:14 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11098
127.0.0.1 - - [11/Dec/2017:21:10:59 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:36 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:38 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
127.0.0.1 - - [11/Dec/2017:21:15:15 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [11/Dec/2017:21:18:52 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [11/Dec/2017:21:19:23 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:19:49 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:19:52 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:19:53 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:19:58 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:19:58 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3166
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:03 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
127.0.0.1 - - [11/Dec/2017:21:21:14 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:20 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:24 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:48 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:49 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:53 +0000] "GET /Tradezilla/tradeItem HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:55 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:22:40 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
127.0.0.1 - - [11/Dec/2017:21:23:02 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:23:02 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:23:04 +0000] "GET /Tradezilla/createTradeRequest HTTP/1.1" 405 1105
127.0.0.1 - - [11/Dec/2017:21:28:50 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:29:00 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:29:48 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:29:48 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:29:54 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:30:18 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:22 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
127.0.0.1 - - [11/Dec/2017:21:44:27 +0000] "GET / HTTP/1.1" 404 1069
127.0.0.1 - - [11/Dec/2017:21:58:24 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:58:44 +0000] "GET /Tradezilla/home HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:00:01 +0000] "GET /Tradezilla HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:00:01 +0000] "GET /Tradezilla/ HTTP/1.1" 404 1080
127.0.0.1 - - [11/Dec/2017:22:08:21 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:08:25 +0000] "GET /Tradezilla/ HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:08:26 +0000] "GET /Tradezilla/ HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:08:27 +0000] "GET /Tradezilla/ HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:08:27 +0000] "GET /Tradezilla/ HTTP/1.1" 404 1080
127.0.0.1 - - [11/Dec/2017:22:50:44 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:50:54 +0000] "GET /Tradezilla/ HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:50:54 +0000] "GET /Tradezilla/css/style.css HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:50:56 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:50:56 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:01 +0000] "POST /Tradezilla/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:01 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:02 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:05 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:08 +0000] "GET /Tradezilla/login HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:09 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:10 +0000] "GET /Tradezilla/userDetails HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:51:10 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
127.0.0.1 - - [11/Dec/2017:23:07:50 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:07:55 +0000] "GET /Tradezilla/home HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:08:16 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
127.0.0.1 - - [11/Dec/2017:23:08:44 +0000] "GET / HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:17:00 +0000] "POST /Tradezilla/searchTradeRequests HTTP/1.1" 500 11097
